# PokeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vovan/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vovan/pokeapp/: App.kt  MainActivity.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/vovan/pokeapp/adapter/: Displayable.kt  PokeAdapter.kt
app/src/main/java/com/vovan/pokeapp/data/: MockPokemonRepository.kt  NetworkPokemonRepository.kt  RxPokemonRepository.kt
app/src/main/java/com/vovan/pokeapp/data/dto/: DTObject.kt
app/src/main/java/com/vovan/pokeapp/data/network/: PokemonService.kt
app/src/main/java/com/vovan/pokeapp/data/room/: AppDatabase.kt  PokemonsDao.kt
app/src/main/java/com/vovan/pokeapp/data/room/entity/: PokemonDB.kt
app/src/main/java/com/vovan/pokeapp/di/: koin.kt
app/src/main/java/com/vovan/pokeapp/domain/: PokemonEntity.kt  PokemonRepository.kt  Result.kt
app/src/main/java/com/vovan/pokeapp/pokelist/: PokeListFragment.kt  PokeListViewModel.kt
app/src/main/java/com/vovan/pokeapp/presentation/: MainActivity.kt
app/src/main/java/com/vovan/pokeapp/presentation/adapter/: BindingUtils.kt  Displayable.kt  MarginDecorator.kt  PokemonAdapter.kt  StatAdapter.kt
app/src/main/java/com/vovan/pokeapp/presentation/pokedetails/: PokemonDetailsFragment.kt  PokemonDetailsModelFactory.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewState.kt
app/src/main/java/com/vovan/pokeapp/presentation/pokelist/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewState.kt  RxPokemonListViewModel.kt
app/src/main/java/com/vovan/pokeapp/presentation/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/vovan/pokeapp/utils/: RxJavaUtils.kt
app/src/main/res/drawable/: layout_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_poke_list.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_title.xml  header_item.xml  poke_item.xml  stat_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vovan/pokeapp/: ExampleUnitTest.kt  PokemonTestDao.kt
app/src/test/java/com/vovan/pokeapp/presentation/: MainCoroutineRule.kt
app/src/test/java/com/vovan/pokeapp/presentation/pokedetails/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/vovan/pokeapp/presentation/pokelist/: PokemonListViewModelTest.kt
app/src/test/java/com/vovan/pokeapp/presentation/title/: TitleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
