<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.vovan.pokeapp.presentation.adapter.PokemonItem" />

        <variable
            name="click"
            type="com.vovan.pokeapp.presentation.adapter.PokemonAdapter.PokemonClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{() -> click.onClick(item)}"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poke_hollow"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:pokemonName="@{item}" />

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:pokemonImage="@{item}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/star_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_star"
                android:visibility="gone"
                android:layout_margin="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>