<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.vovan.pokeapp.presentation.adapter.PokemonStatItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statN"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="HP - 79"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:pokemonStatName="@{item}"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:indeterminate="false"
                android:progress="27"
                app:indicatorColor="#FFC800"
                app:trackColor="@color/black"
                app:pokemonStatProgress="@{item}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>